{
	"folders": [
		{
			"name": "CST499_Capstone",
			"path": "."
		},
		{
			"name": "UE5",
			"path": "/Users/Shared/Epic Games/UE_5.4"
		}
	],
	"settings": {
		"typescript.tsc.autoDetect": "off",
		"npm.autoDetect": "off"
	},
	"extensions": {
		"recommendations": [
			"ms-vscode.cpptools",
			"ms-dotnettools.csharp"
		]
	},
	"tasks": {
		"version": "2.0.0",
		"tasks": [
			{
				"label": "CST499_Capstone Mac Debug Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"CST499_Capstone",
					"Mac",
					"Debug",
					"/Users/erinsmajdek/Documents/Unreal Projects/CST499_Capstone/CST499_Capstone.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.4"
				}
			},
			{
				"label": "CST499_Capstone Mac Debug Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"CST499_Capstone",
					"Mac",
					"Debug",
					"/Users/erinsmajdek/Documents/Unreal Projects/CST499_Capstone/CST499_Capstone.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"CST499_Capstone Mac Debug Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.4"
				}
			},
			{
				"label": "CST499_Capstone Mac Debug Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"CST499_Capstone",
					"Mac",
					"Debug",
					"/Users/erinsmajdek/Documents/Unreal Projects/CST499_Capstone/CST499_Capstone.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.4"
				}
			},
			{
				"label": "CST499_Capstone Mac DebugGame Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"CST499_Capstone",
					"Mac",
					"DebugGame",
					"/Users/erinsmajdek/Documents/Unreal Projects/CST499_Capstone/CST499_Capstone.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.4"
				}
			},
			{
				"label": "CST499_Capstone Mac DebugGame Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"CST499_Capstone",
					"Mac",
					"DebugGame",
					"/Users/erinsmajdek/Documents/Unreal Projects/CST499_Capstone/CST499_Capstone.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"CST499_Capstone Mac DebugGame Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.4"
				}
			},
			{
				"label": "CST499_Capstone Mac DebugGame Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"CST499_Capstone",
					"Mac",
					"DebugGame",
					"/Users/erinsmajdek/Documents/Unreal Projects/CST499_Capstone/CST499_Capstone.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.4"
				}
			},
			{
				"label": "CST499_Capstone Mac Development Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"CST499_Capstone",
					"Mac",
					"Development",
					"/Users/erinsmajdek/Documents/Unreal Projects/CST499_Capstone/CST499_Capstone.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.4"
				}
			},
			{
				"label": "CST499_Capstone Mac Development Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"CST499_Capstone",
					"Mac",
					"Development",
					"/Users/erinsmajdek/Documents/Unreal Projects/CST499_Capstone/CST499_Capstone.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"CST499_Capstone Mac Development Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.4"
				}
			},
			{
				"label": "CST499_Capstone Mac Development Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"CST499_Capstone",
					"Mac",
					"Development",
					"/Users/erinsmajdek/Documents/Unreal Projects/CST499_Capstone/CST499_Capstone.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.4"
				}
			},
			{
				"label": "CST499_Capstone Mac Test Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"CST499_Capstone",
					"Mac",
					"Test",
					"/Users/erinsmajdek/Documents/Unreal Projects/CST499_Capstone/CST499_Capstone.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.4"
				}
			},
			{
				"label": "CST499_Capstone Mac Test Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"CST499_Capstone",
					"Mac",
					"Test",
					"/Users/erinsmajdek/Documents/Unreal Projects/CST499_Capstone/CST499_Capstone.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"CST499_Capstone Mac Test Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.4"
				}
			},
			{
				"label": "CST499_Capstone Mac Test Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"CST499_Capstone",
					"Mac",
					"Test",
					"/Users/erinsmajdek/Documents/Unreal Projects/CST499_Capstone/CST499_Capstone.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.4"
				}
			},
			{
				"label": "CST499_Capstone Mac Shipping Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"CST499_Capstone",
					"Mac",
					"Shipping",
					"/Users/erinsmajdek/Documents/Unreal Projects/CST499_Capstone/CST499_Capstone.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.4"
				}
			},
			{
				"label": "CST499_Capstone Mac Shipping Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"CST499_Capstone",
					"Mac",
					"Shipping",
					"/Users/erinsmajdek/Documents/Unreal Projects/CST499_Capstone/CST499_Capstone.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"CST499_Capstone Mac Shipping Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.4"
				}
			},
			{
				"label": "CST499_Capstone Mac Shipping Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"CST499_Capstone",
					"Mac",
					"Shipping",
					"/Users/erinsmajdek/Documents/Unreal Projects/CST499_Capstone/CST499_Capstone.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.4"
				}
			},
			{
				"label": "CST499_CapstoneEditor Mac Debug Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"CST499_CapstoneEditor",
					"Mac",
					"Debug",
					"/Users/erinsmajdek/Documents/Unreal Projects/CST499_Capstone/CST499_Capstone.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.4"
				}
			},
			{
				"label": "CST499_CapstoneEditor Mac Debug Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"CST499_CapstoneEditor",
					"Mac",
					"Debug",
					"/Users/erinsmajdek/Documents/Unreal Projects/CST499_Capstone/CST499_Capstone.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"CST499_CapstoneEditor Mac Debug Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.4"
				}
			},
			{
				"label": "CST499_CapstoneEditor Mac Debug Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"CST499_CapstoneEditor",
					"Mac",
					"Debug",
					"/Users/erinsmajdek/Documents/Unreal Projects/CST499_Capstone/CST499_Capstone.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.4"
				}
			},
			{
				"label": "CST499_CapstoneEditor Mac DebugGame Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"CST499_CapstoneEditor",
					"Mac",
					"DebugGame",
					"/Users/erinsmajdek/Documents/Unreal Projects/CST499_Capstone/CST499_Capstone.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.4"
				}
			},
			{
				"label": "CST499_CapstoneEditor Mac DebugGame Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"CST499_CapstoneEditor",
					"Mac",
					"DebugGame",
					"/Users/erinsmajdek/Documents/Unreal Projects/CST499_Capstone/CST499_Capstone.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"CST499_CapstoneEditor Mac DebugGame Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.4"
				}
			},
			{
				"label": "CST499_CapstoneEditor Mac DebugGame Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"CST499_CapstoneEditor",
					"Mac",
					"DebugGame",
					"/Users/erinsmajdek/Documents/Unreal Projects/CST499_Capstone/CST499_Capstone.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.4"
				}
			},
			{
				"label": "CST499_CapstoneEditor Mac Development Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"CST499_CapstoneEditor",
					"Mac",
					"Development",
					"/Users/erinsmajdek/Documents/Unreal Projects/CST499_Capstone/CST499_Capstone.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.4"
				}
			},
			{
				"label": "CST499_CapstoneEditor Mac Development Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"CST499_CapstoneEditor",
					"Mac",
					"Development",
					"/Users/erinsmajdek/Documents/Unreal Projects/CST499_Capstone/CST499_Capstone.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"CST499_CapstoneEditor Mac Development Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.4"
				}
			},
			{
				"label": "CST499_CapstoneEditor Mac Development Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Mac/Build.sh",
				"args": [
					"CST499_CapstoneEditor",
					"Mac",
					"Development",
					"/Users/erinsmajdek/Documents/Unreal Projects/CST499_Capstone/CST499_Capstone.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/Users/Shared/Epic Games/UE_5.4"
				}
			}
		]
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"name": "Launch CST499_Capstone (Debug)",
				"request": "launch",
				"program": "/Users/erinsmajdek/Documents/Unreal Projects/CST499_Capstone/Binaries/Mac/UnrealGame-Mac-Debug.app/Contents/MacOS/UnrealGame-Mac-Debug",
				"preLaunchTask": "CST499_Capstone Mac Debug Build",
				"args": [
				],
				"cwd": "/Users/Shared/Epic Games/UE_5.4",
				"type": "lldb"
			},
			{
				"name": "Launch CST499_Capstone (DebugGame)",
				"request": "launch",
				"program": "/Users/erinsmajdek/Documents/Unreal Projects/CST499_Capstone/Binaries/Mac/UnrealGame-Mac-DebugGame.app/Contents/MacOS/UnrealGame-Mac-DebugGame",
				"preLaunchTask": "CST499_Capstone Mac DebugGame Build",
				"args": [
				],
				"cwd": "/Users/Shared/Epic Games/UE_5.4",
				"type": "lldb"
			},
			{
				"name": "Launch CST499_Capstone (Development)",
				"request": "launch",
				"program": "/Users/erinsmajdek/Documents/Unreal Projects/CST499_Capstone/Binaries/Mac/UnrealGame.app/Contents/MacOS/UnrealGame",
				"preLaunchTask": "CST499_Capstone Mac Development Build",
				"args": [
				],
				"cwd": "/Users/Shared/Epic Games/UE_5.4",
				"type": "lldb"
			},
			{
				"name": "Launch CST499_Capstone (Test)",
				"request": "launch",
				"program": "/Users/erinsmajdek/Documents/Unreal Projects/CST499_Capstone/Binaries/Mac/UnrealGame-Mac-Test.app/Contents/MacOS/UnrealGame-Mac-Test",
				"preLaunchTask": "CST499_Capstone Mac Test Build",
				"args": [
				],
				"cwd": "/Users/Shared/Epic Games/UE_5.4",
				"type": "lldb"
			},
			{
				"name": "Launch CST499_Capstone (Shipping)",
				"request": "launch",
				"program": "/Users/erinsmajdek/Documents/Unreal Projects/CST499_Capstone/Binaries/Mac/UnrealGame-Mac-Shipping.app/Contents/MacOS/UnrealGame-Mac-Shipping",
				"preLaunchTask": "CST499_Capstone Mac Shipping Build",
				"args": [
				],
				"cwd": "/Users/Shared/Epic Games/UE_5.4",
				"type": "lldb"
			},
			{
				"name": "Launch CST499_CapstoneEditor (Debug)",
				"request": "launch",
				"program": "/Users/Shared/Epic Games/UE_5.4/Engine/Binaries/Mac/UnrealEditor-Mac-Debug.app/Contents/MacOS/UnrealEditor-Mac-Debug",
				"preLaunchTask": "CST499_CapstoneEditor Mac Debug Build",
				"args": [
					"/Users/erinsmajdek/Documents/Unreal Projects/CST499_Capstone/CST499_Capstone.uproject"
				],
				"cwd": "/Users/Shared/Epic Games/UE_5.4",
				"type": "lldb"
			},
			{
				"name": "Launch CST499_CapstoneEditor (DebugGame)",
				"request": "launch",
				"program": "/Users/Shared/Epic Games/UE_5.4/Engine/Binaries/Mac/UnrealEditor-Mac-DebugGame.app/Contents/MacOS/UnrealEditor-Mac-DebugGame",
				"preLaunchTask": "CST499_CapstoneEditor Mac DebugGame Build",
				"args": [
					"/Users/erinsmajdek/Documents/Unreal Projects/CST499_Capstone/CST499_Capstone.uproject"
				],
				"cwd": "/Users/Shared/Epic Games/UE_5.4",
				"type": "lldb"
			},
			{
				"name": "Launch CST499_CapstoneEditor (Development)",
				"request": "launch",
				"program": "/Users/Shared/Epic Games/UE_5.4/Engine/Binaries/Mac/UnrealEditor.app/Contents/MacOS/UnrealEditor",
				"preLaunchTask": "CST499_CapstoneEditor Mac Development Build",
				"args": [
					"/Users/erinsmajdek/Documents/Unreal Projects/CST499_Capstone/CST499_Capstone.uproject"
				],
				"cwd": "/Users/Shared/Epic Games/UE_5.4",
				"type": "lldb"
			},
			{
				"name": "Generate Project Files",
				"type": "coreclr",
				"request": "launch",
				"preLaunchTask": "UnrealBuildTool Mac Development Build",
				"program": "/Users/Shared/Epic Games/UE_5.4/Engine/Build/BatchFiles/RunUBT.bat",
				"args": [
					"-projectfiles",
					"-vscode",
					"-project=/Users/erinsmajdek/Documents/Unreal Projects/CST499_Capstone/CST499_Capstone.uproject",
					"-game",
					"-engine",
					"-dotnet"
				],
				"console": "internalConsole",
				"internalConsoleOptions": "openOnSessionStart",
				"stopAtEntry": false,
				"cwd": "/Users/Shared/Epic Games/UE_5.4"
			}
		]
	}
}
